# meeting

./: 1111.xml  README.md  pom.xml
src/main/java/com/swf/attence/: AttenceApplication.java  MyBatisPlusGenerator.java
src/main/java/com/swf/attence/config/: PageConf.java
src/main/java/com/swf/attence/controller/: AjaxController.java  AttenceMsgController.java  CameraController.java  HelloWorld.java  HelloWorldController.java  HikPeopleFaceController.java  ImageController.java  LoginController.java  MeetingCountController.java  StateControlController.java  TimeControController.java  UploadController.java  UserAttenceMsg.java  UserController.java  UserMsgController.java  timeControController.java
src/main/java/com/swf/attence/entity/: AttenceMsg.java  CameraMsg.java  ICommand.java  LeaveMsg.java  MeetingCount.java  StateControl.java  TimeControl.java  UserMsg.java  UserPhone.java
src/main/java/com/swf/attence/hikConfig/: CDFLibBox.java  CameraEveryTask.java  ClientDemo.java  FDLibBox.java  FMSGCallBack.java  FMSGCallBack_V31.java  FRemoteCfgCallBackCardGet.java  FRemoteCfgCallBackCardSet.java  FRemoteCfgCallBackFaceGet.java  FRemoteCfgCallBackFaceSet.java  FRemoteConfigCallback.java  HCNetSDK.java  HikCameraRegister.java  XMLDemo.java
src/main/java/com/swf/attence/mapper/: AttenceMsgMapper.java  ICommandJpa.java  LeaveMsgMapper.java  UserMsgMapper.java
src/main/java/com/swf/attence/messageConfig/: Send.java
src/main/java/com/swf/attence/service/: IAttenceMsgService.java  ICameraMsgService.java  IEveryTaskService.java  ILeaveMsgService.java  IStateControlService.java  ITimeControlService.java  IUserMsgService.java  ImageUpload.java
src/main/java/com/swf/attence/service/impl/: AttenceMsgServiceImpl.java  CameraMsgServiceImpl.java  EveryTaskServiceImpl.java  ImgUploadImpl.java  LeaveMsgServiceImpl.java  StateControlServiceImpl.java  TimeControlServiceImpl.java  UserMsgServiceImpl.java
src/main/java/com/swf/attence/shiro/: AdminRealm.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/com.swf.attence.mapper/: AttenceMsgMapper.xml  CameraMsgMapper.xml  LeaveMsgMapper.xml  MeetingCountMapper.xml  UserMsgMapper.xml  UserPhoneMapper.xml
src/main/resources/templates/: camera_add.html  camera_list.html  index.html  login.html  noAuth.html  timeControl_add.html  timeControl_list.html
src/main/resources/templates/MeetingControl/: creatMeetingMsg.html
src/main/resources/templates/attenceMsgControl/: attenceMsg_add.html  attenceMsg_generate.html  attenceMsg_list.html
src/main/resources/templates/camera/: camera_add.html  camera_list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/deptMsg/: deptMsg_list.html
src/main/resources/templates/index/: index_admin.html  index_user.html
src/main/resources/templates/leave/: leaveMsg_add.html  leaveMsg_list.html
src/main/resources/templates/meetingCountControl/: meetingCount_list.html
src/main/resources/templates/stateControl/: stateControl_add.html  stateControl_list.html
src/main/resources/templates/timeControl/: timeControl_add.html  timeControl_list.html
src/main/resources/templates/userMsgControl/: userMsg_add.html  userMsg_list.html  user_attence.html
src/main/resources/templates/userPhoneControl/: userPhoneAdd.html  userPhoneList.html
src/test/java/com/swf/attence/: AttenceApplicationExcelTests.java  AttenceApplicationMybatisTests.java  AttenceApplicationTests.java
